MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=bank
MYSQL_USER=admin
MYSQL_PASSWORD=admin
DB_HOST=db
DB_PORT=3306

APP_ENV=dev
APP_DEBUG=true
APP_URL=http://localhost:9000
APP_KEY='base64:yiYtwQqxHqvPqq7oRZifTgc22dwW62WrkBITECRKYBE='

SECRET_KEY='django-insecure-qh@r^hy!p%)%i0i#a4%5jc57vzuy-7dp60#6$1n&jg_a_!i#im'

FLAG_USER_NAME='Snowbell'
FLAG_USER_ACCOUNT=1337
FLAG='Flag{4cc3ss1ng_th1rd-p4rty_0bj3ct_1d3nt1f13rs_1s_d4ng3r0us}'
INITIAL_DEPOSIT=1000000
PHP_BANK_NAME='Bank PHP'
PYTHON_BANK_NAME='Bank PY'